25d24
< static int come=0;
146a146
> #if 0
156a157
> #endif
170,171c171,172
< 		char cl[4]={0,0,0,2};
< 		char cr[4]={8,0,2,1};
---
> 		char cl[4]={1,3,0,1};
> 		char cr[4]={0,0,2,0};
185,186c186,187
< 		system("/call&");
< 	sleep(100);
---
> //		system("/arm_pppdcall_MU301.MU301_10.31&");
> //	sleep(100);
254c255
< 		fd_sig=open("/dev/ttySAC0",O_RDWR|O_NOCTTY|O_NONBLOCK);//|O_NOCTTY|O_NDELAY|O_NONBLOCK);//|O_NONBLOCK);
---
> 		fd_sig=open("/dev/ttyUSB0",O_RDWR|O_NOCTTY|O_NONBLOCK);//|O_NOCTTY|O_NDELAY|O_NONBLOCK);//|O_NONBLOCK);
258c259
< 			printf("open ttySAC0 ok!\n");
---
> 			printf("open ttyUSB0 ok!\n");
263c264
< 			exit(1);
---
> 			//exit(1);
266c267
< 		int time=30;
---
> 		int time=10;
363a365
> 		sendto(sock,"xxxx",4,0,(struct sockaddr*)&toAddr,sizeof(struct sockaddr_in));
374c376
< 				bridge_buff[i][3]=0x02;//arm flag
---
> 				bridge_buff[i][3]=0x01;//arm flag
412a415,418
> 	if(bind(sock,(struct sockaddr *)&my_addr,sizeof(struct sockaddr))==-1)
> 	{
> 	    exit(0);
> 	}
421,426c427,432
< 	FD_ZERO(&fds);
< 	FD_SET(sock,&fds);
< 		printf("+++++++++++++this is recv+++++++++++++++++\n");
< 		//recvfrom(sock,udp_recv,2,0,(struct sockaddr *)&addr,&len);
< 		//printf("0x%x,0x%x\n",*udp_recv,*(udp_recv+1));
< 		//printf("%d,%d\n",*udp_recv,*(udp_recv+1));
---
> 	    FD_ZERO(&fds);
> 	    FD_SET(sock,&fds);
> 	    printf("+++++++++++++this is recv+++++++++++++++++\n");
> 	    //recvfrom(sock,udp_recv,2,0,(struct sockaddr *)&addr,&len);
> 	    //printf("0x%x,0x%x\n",*udp_recv,*(udp_recv+1));
> 	    //printf("%d,%d\n",*udp_recv,*(udp_recv+1));
428c434
< 		switch(select(sock+1,&fds,NULL,NULL,&timeout_udp)>0)
---
> 	    switch(select(sock+1,&fds,NULL,NULL,&timeout_udp)>0)
443a450
> 		printf("udp_recv: recving..\n");
450d456
< 					    come=1;
452d457
< 						//exit(0);
510,511c515,516
< 		led_send_left[3]=2;
< 		led_send_right[3]=1;
---
> 		led_send_left[3]=1;
> 		led_send_right[3]=0;
513,514d517
< 		if(come==1)
< 		{
525d527
< 		}
880c882
< 	fd_sig=open("/dev/ttySAC0",O_RDWR|O_NOCTTY|O_NONBLOCK);//|O_NOCTTY|O_NDELAY|O_NONBLOCK);//|O_NONBLOCK);
---
> 	fd_sig=open("/dev/ttyUSB0",O_RDWR|O_NOCTTY|O_NONBLOCK);//|O_NOCTTY|O_NDELAY|O_NONBLOCK);//|O_NONBLOCK);
902c904
< 	fd_sig=open("/dev/ttySAC0",O_RDWR|O_NOCTTY|O_NONBLOCK);//|O_NOCTTY|O_NDELAY|O_NONBLOCK);//|O_NONBLOCK);
---
> 	fd_sig=open("/dev/ttyUSB0",O_RDWR|O_NOCTTY|O_NONBLOCK);//|O_NOCTTY|O_NDELAY|O_NONBLOCK);//|O_NONBLOCK);
